# KnowledgeReplica

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: mavan.yml
src/main/java/com/knowledgereplica/: KnowledgeReplicaApplication.java
src/main/java/com/knowledgereplica/configuration/: AdditionalResourceWebConfiguration.java  AuthSuccessHandler.java  MessageProperties.java  PasswordEncoder.java  SecurityConfig.java
src/main/java/com/knowledgereplica/constant/: AppConstant.java  ErrorConstant.java  ModelAtrConstant.java  NewsLetterStatus.java  Provider.java  Role.java
src/main/java/com/knowledgereplica/controller/: AdminController.java  AuthenticationController.java  HomeController.java  UserController.java
src/main/java/com/knowledgereplica/email/: AbstractEmailContext.java  NewsLetterPostUpdateEmail.java  PasswordResetEmailContext.java  UserVerificationEmailContext.java
src/main/java/com/knowledgereplica/exception/: EmailNotFoundException.java  InvalidTokenException.java  UserAlreadyExistException.java
src/main/java/com/knowledgereplica/model/: CategoryEntity.java  CommentEntity.java  ContactEntity.java  NewsLetterEntity.java  PersistentLogin.java  PostEntity.java  TokenEntity.java  UserEntity.java
src/main/java/com/knowledgereplica/model/data/: CommentData.java  ContactData.java  NewsLetterData.java  PostData.java  ResetPasswordData.java  UserData.java
src/main/java/com/knowledgereplica/repository/: CategoryRepository.java  CommentRepository.java  ContactRepository.java  NewsLetterRepository.java  PostRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/knowledgereplica/service/: AuthenticationService.java  ContactService.java  EmailService.java  PostService.java  TokenService.java  UserService.java
src/main/java/com/knowledgereplica/service/implementation/: CustomUserDetailServiceImpl.java  DefaultAuthenticationServiceImpl.java  DefaultContactServiceImpl.java  DefaultEmailServiceImpl.java  DefaultPostServiceImpl.java  DefaultTokenServiceImpl.java  DefaultUserServiceImpl.java
src/main/java/com/knowledgereplica/util/: AppUtils.java
src/main/resources/: application-h2.yml  application-mysql.yml  application-postgres.yml  application.yml  messages.properties
src/main/resources/db/migration/h2/: V1__init.sql
src/main/resources/db/migration/mysql/: V2__Category_data.sql
src/main/resources/db/migration/postgres/: V1__init.sql  V2__Category_data.sql
src/main/resources/static/css/: custom.css
src/main/resources/static/icons-reference/: icons-reference.html
src/main/resources/templates/: alerts.html  contact.html  index.html  layouts.html
src/main/resources/templates/admin/: home.html
src/main/resources/templates/authentication/: 404.html  access_denied.html  change_password.html  forgot_password.html  login.html  signup.html
src/main/resources/templates/blog/: blog.html  post.html
src/main/resources/templates/email/: email-verification.html  forgot-password.html  newsletter-new-post.html
src/main/resources/templates/user/: create_post.html  home.html  update_post.html
src/test/java/com/knowledgereplica/: AbstractTestBase.java  KnowledgeReplicaApplicationTests.java
src/test/java/com/knowledgereplica/controller/: AuthenticationControllerTest.java  HomeControllerTest.java
src/test/resources/: application.yml
src/test/resources/db/migration/test/: V3__test_data.sql
